DATABASE_URL="postgres://postgres.otcsfwblicmxauihfjny:Xhakatech12345@aws-0-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
SESSION_SECRET="test-secret"
GOOGLE_API_KEY="AIzaSyASC-NOwZlzE7_fba0ZkizCvHu_s0-h0B0"
