# Database
DATABASE_URL="postgres://postgres.otcsfwblicmxauihfjny:Xhakatech12345@aws-0-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Google API
GOOGLE_API_KEY="your-google-api-key-here"

# Authentication
JWT_SECRET="your-jwt-secret-here"

# Server
PORT=5000
NODE_ENV="development" 