DATABASE_URL="postgres://postgres.otcsfwblicmxauihfjny:Xhakatech12345@aws-0-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
SESSION_SECRET="Kso19023Dasd20303ASD"
GOOGLE_API_KEY="AIzaSyASC-NOwZlzE7_fba0ZkizCvHu_s0-h0B0"
JWT_SECRET="xhaka_jwt_5e7K9#mP2$vNaXk3d12dd123*dR3fA1hJ0cB"